# shield

./: .gitignore  DEPLOYMENT.md  FIREBASE_SETUP.md  LICENSE  PROGRESS.md  README.md  azure-pipelines-security.yml  azure-pipelines.yml  build-apk.sh  build.sh  docker-compose.yml  generate_icons.py  manage.sh  owasp-suppressions.xml  pom.xml
shield-admin/: Dockerfile  pom.xml
shield-admin/src/main/java/com/rstglobal/shield/admin/: ShieldAdminApplication.java
shield-admin/src/main/java/com/rstglobal/shield/admin/config/: AdminRoleFilter.java  AppConfig.java  AsyncConfig.java  FlywayConfig.java  JpaFlywayConfig.java  SecurityConfig.java  StripeConfig.java
shield-admin/src/main/java/com/rstglobal/shield/admin/controller/: AdminBulkController.java  AdminNotifyController.java  AiSettingsController.java  AuditLogController.java  BillingController.java  BrandingController.java  BulkImportController.java  ComplianceController.java  ContactController.java  GlobalBlocklistController.java  InternalAuditController.java  InvoiceAdminController.java  PlatformController.java  StripeWebhookController.java  SubscriptionPlanController.java  Tr069Controller.java  VisitorController.java
shield-admin/src/main/java/com/rstglobal/shield/admin/dto/: ActivityRequest.java  ChangePlanRequest.java  CheckoutRequest.java  CheckoutResponse.java  ContactSubmitRequest.java  InvoicePdfResult.java  InvoiceResponse.java  LeadUpdateRequest.java  PublicPlanDto.java  SubscriptionResponse.java  VisitorTrackRequest.java
shield-admin/src/main/java/com/rstglobal/shield/admin/entity/: AiSettings.java  AuditLog.java  BulkImportJob.java  ComplianceReport.java  ContactLead.java  CrmActivity.java  GlobalBlocklistEntry.java  Invoice.java  IspBranding.java  PaymentTransaction.java  StripeCustomer.java  SubscriptionPlan.java  Tr069Provision.java  WebsiteVisitor.java
shield-admin/src/main/java/com/rstglobal/shield/admin/repository/: AiSettingsRepository.java  AuditLogRepository.java  BulkImportJobRepository.java  ComplianceReportRepository.java  ContactLeadRepository.java  CrmActivityRepository.java  GlobalBlocklistRepository.java  InvoiceRepository.java  IspBrandingRepository.java  PaymentTransactionRepository.java  StripeCustomerRepository.java  SubscriptionPlanRepository.java  Tr069ProvisionRepository.java  WebsiteVisitorRepository.java
shield-admin/src/main/java/com/rstglobal/shield/admin/service/: AdminBulkService.java  AuditLogService.java  BillingService.java  BrandingService.java  BulkImportService.java  (+13 more)
shield-admin/src/main/resources/: application.yml
shield-admin/src/main/resources/db/migration/admin/: V10__crm_leads_visitors.sql  V11__crm_enhancements.sql  V12__add_missing_indexes.sql  V13__performance_indexes.sql  V14__updated_at_triggers_and_visitor_pagination.sql  V15__schema_fixes.sql  V16__dunning_columns.sql  V17__trial_period.sql  V1__create_admin_schema.sql  V4__subscription_plans.sql  V5__audit_logs.sql  V6__billing_tables.sql  V7__global_blocklist.sql  V8__ai_settings.sql  V9__plan_tenant_scope.sql
shield-admin/src/test/java/com/rstglobal/shield/admin/: ShieldAdminApplicationTests.java
shield-analytics/: Dockerfile  pom.xml
shield-analytics/src/main/java/com/rstglobal/shield/analytics/: ShieldAnalyticsApplication.java
shield-analytics/src/main/resources/: application.yml
shield-analytics/src/main/resources/db/migration/analytics/: V1__create_analytics_schema.sql  V2__social_alerts.sql  V3__add_missing_indexes.sql  V4__enhance_dns_query_logs.sql  V5__suspicious_activity_alerts.sql  V6__performance_indexes.sql  V7__category_index_and_partitions.sql  V8__daily_summaries.sql
shield-auth/: Dockerfile  pom.xml
shield-auth/src/main/java/com/rstglobal/shield/auth/: AuthApplication.java
shield-auth/src/main/resources/: application-kubernetes.yml  application.yml  logback-spring.xml
shield-auth/src/main/resources/db/migration/auth/: V10__password_history.sql  V1__create_users_table.sql  V2__seed_global_admin.sql  V3__add_updated_at_trigger.sql  V4__add_mfa_columns.sql  V5__app_pin_settings.sql  V6__grandfather_email_verified.sql  V7__performance_indexes.sql  V8__schema_fixes.sql  V9__sessions_table.sql
shield-dns-resolver/: Dockerfile  pom.xml
shield-dns-resolver/src/main/java/com/rstglobal/shield/dnsresolver/: ShieldDnsResolverApplication.java
shield-dns-resolver/src/main/resources/: application.yml
shield-gateway/: Dockerfile  pom.xml
shield-gateway/src/main/java/com/rstglobal/shield/gateway/: GatewayApplication.java
shield-gateway/src/main/resources/: application-kubernetes.yml  application.yml  logback-spring.xml
shield-notification/: Dockerfile  pom.xml
shield-notification/src/main/java/com/rstglobal/shield/notification/: NotificationApplication.java
shield-notification/src/main/resources/: application.yml
shield-notification/src/main/resources/db/migration/notification/: V1__create_notification_tables.sql  V2__add_missing_indexes.sql  V3__isp_communications.sql  V4__performance_indexes.sql  V5__smtp_env_and_indexes.sql  V6__user_preferences_ext.sql
shield-notification/src/main/resources/templates/email/: alert.html  family-invite.html  invoice.html  mfa-otp.html  password-reset-admin.html  password-reset-otp.html  subscription-confirmed.html  weekly-digest.html  welcome-user.html
shield-profile/: Dockerfile  pom.xml
shield-profile/src/main/java/com/rstglobal/shield/profile/: ProfileApplication.java
shield-profile/src/main/resources/: application.yml
shield-profile/src/main/resources/db/migration/profile/: V10__soft_delete_child_profiles.sql  V11__emergency_contacts.sql  V12__family_rules.sql  V13__performance_indexes.sql  V14__updated_at_triggers.sql  V15__device_pairing_codes.sql  V16__fix_filter_level_constraint.sql  V17__battery_alert_settings.sql  V18__nullable_tenant_ids.sql  V1__create_profile_tables.sql  V2__add_updated_at_trigger.sql  V3__add_devices_updated_at.sql  V4__subscription_enhancements.sql  V5__create_family_tables.sql  V6__add_customer_name_email.sql  V7__allow_null_tenant_customer.sql  V8__device_apps.sql  V9__device_telemetry.sql
(+1778 files in other folders)
